[33m00a3e85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from main to main
[33m00a3e85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: branch: Reset to HEAD
[33m00a3e85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33m164ae17[m HEAD@{3}: commit: fix: save local engine state to resolve rebase
[33md3baff0[m HEAD@{4}: pull origin main --rebase (pick): Live Data Update: 2026-05-13 14:26:28
[33mb22812c[m HEAD@{5}: pull origin main --rebase (start): checkout b22812c06e06ca5efa190d25048de1fa0a7e7b2a
[33m00a3e85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: feat: sync local engine state for live deployment
[33m23dcf7d[m HEAD@{7}: commit: Live Data Update: 2026-05-13 14:26:28
[33m22b3d2f[m HEAD@{8}: commit: refactor: updated fase_master with volatility dampeners and 0DTE logic
[33mc1a5809[m HEAD@{9}: commit: web-sync: AMD
[33m6c14235[m HEAD@{10}: commit: web-sync: GOOGL
[33m3afcaba[m HEAD@{11}: commit: web-sync: ETN
[33m52b4cb4[m HEAD@{12}: commit: web-sync: AXP
[33m70233f5[m HEAD@{13}: commit: Web sync: NVR
[33mb02ff4d[m HEAD@{14}: commit: Web sync: NVR
[33m6b14fa7[m HEAD@{15}: commit: Web sync: NVR
[33me0f2e51[m HEAD@{16}: commit: Web sync: NVR
[33m4d68d69[m HEAD@{17}: commit: Web sync: NVR
[33mca26790[m HEAD@{18}: commit: Web sync: NVR
[33mc051455[m HEAD@{19}: commit: Web sync: KLAC
[33m0ca1e5b[m HEAD@{20}: commit: Web sync: KLAC
[33m2a1bf95[m HEAD@{21}: commit: Web sync: KLAC
[33mb947a80[m HEAD@{22}: commit: hunk-dump: pulse 08:06:50
[33m5b57e63[m HEAD@{23}: commit: hunk-dump: update 2026-05-06 08:03
[33m3a1d093[m HEAD@{24}: clone: from github.com:michaelmillshealy716-sudo/hvl-web.git
